# samples

./: EfCoreValueConverterDemo.sln  LICENSE  README.md
AbpKeycloakDemo/: README.md
AbpKeycloakDemo/KeycloakDemo/: KeycloakDemo.csproj  KeycloakDemoModule.cs  tempkey.jwk
AbpKeycloakDemo/KeycloakDemo/Data/: KeycloakDemoDbContext.cs
AbpKeycloakDemo/KeycloakDemo/Migrations/: KeycloakDemoDbContextModelSnapshot.cs
AbpUserRelations/: .gitignore  README.md  UserRelationsDemo.sln  migrate-database.ps1
AbpUserRelations/UserRelationsDemo/: Program.cs  UserRelationsDemo.csproj  UserRelationsDemoBrandingProvider.cs  UserRelationsDemoModule.cs  appsettings.json  tempkey.jwk
AbpUserRelations/UserRelationsDemo/Data/: UserRelationsDemoDbContext.cs  UserRelationsDemoDbMigrationService.cs  UserRelationsDemoEFCoreDbSchemaMigrator.cs
AbpUserRelations/UserRelationsDemo/Entities/: Book.cs
AbpUserRelations/UserRelationsDemo/Localization/: UserRelationsDemoResource.cs
AbpUserRelations/UserRelationsDemo/Menus/: UserRelationsDemoMenuContributor.cs  UserRelationsDemoMenus.cs
AbpUserRelations/UserRelationsDemo/Migrations/: 20220509053018_Initial.Designer.cs  20220509053018_Initial.cs  (+3 more)
AutofacMsDependencyIntegration/: WebApplication1.sln
AutofacMsDependencyIntegration/WebApplication1/: MyService.cs  Program.cs  Startup.cs  WebApplication1.csproj
BlazorWebAppDemoSln/: BlazorWebAppDemoSln.sln
DddDemo/: DddDemo.sln  README.md
DddDemo/doc/: DomainDrivenDesign.pptx
DevnotWorkshopAbpAndBlazor/aspnet-core/: EventOrganizer.sln
DevnotWorkshopAbpAndBlazor/aspnet-core/test/EventOrganizer.EntityFrameworkCore.Tests/: EventOrganizer.EntityFrameworkCore.Tests.csproj
DevnotWorkshopAbpAndBlazor/aspnet-core/test/EventOrganizer.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventOrganizerEntityFrameworkCoreTestBase.cs  EventOrganizerEntityFrameworkCoreTestModule.cs
DevnotWorkshopAbpAndBlazor/aspnet-core/test/EventOrganizer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
DictionaryBindingError/: DictionaryBindingError.sln
DictionaryBindingError/DictionaryBindingError/: Program.cs  Startup.cs
EfCoreCollectionBugRepro/: EfCoreCollectionBugRepro.sln
EfCoreCollectionBugRepro/EfCoreCollectionBugRepro/: EfCoreCollectionBugRepro.csproj  Program.cs
EfCoreCollectionBugRepro/EfCoreCollectionBugRepro.Tests/: EfCoreCollectionBugRepro.Tests.csproj  MyTests.cs
EfCoreCollectionBugRepro/EfCoreCollectionBugRepro/EfCore/: PersonDbContext.cs
EfCoreCollectionBugRepro/EfCoreCollectionBugRepro/Entities/: ChangeLog.cs  Person.cs
EfCoreCollectionBugRepro/EfCoreCollectionBugRepro/Migrations/: 20180410124203_Initial.Designer.cs  20180410124203_Initial.cs  PersonDbContextModelSnapshot.cs
EfCoreComplexTypeDemo/: .gitignore  ComplexTypeDemo.sln  README.md  migrate-database.ps1
EfCoreComplexTypeDemo/ComplexTypeDemo/: ComplexTypeDemo.csproj  ComplexTypeDemoBrandingProvider.cs  ComplexTypeDemoModule.cs  Program.cs  appsettings.json  web.config
EfCoreGlobalFilterBugDemo/: EfCoreGlobalFilterBugDemo.sln
EfCoreGlobalFilterBugDemo/EfCoreGlobalFilterBugDemo/: EfCoreGlobalFilterBugDemo.csproj  IMultiTenant.cs  ISoftDelete.cs  MyDbContext.cs  MyDbContextBase.cs  MyDbContextFactory.cs  Program.cs  User.cs
EfCoreLinqWrapper/EfCoreLinqWrapper/: EfCoreLinqWrapper.csproj  EfCoreLinqWrapper.sln  Program.cs
EfCoreTableSharingDemo/: EfCoreDemo.sln
EfCoreTableSharingDemo/EfCoreDemo/: EfCoreDemo.csproj  Program.cs
EfCoreTableSharingDemo/EfCoreDemo/Ef/: IdentityDbContext.cs  IdentityDbContextModelBuilderExtensions.cs  MigrationDbContext.cs  MyDbContextFactory.cs  QaDbContext.cs  QaDbContextModelBuilderExtensions.cs  UserBaseModelBuilderExtensions.cs
EfCoreTableSharingDemo/EfCoreDemo/Entities/: IUser.cs  IdentityUser.cs  QaUser.cs  Question.cs  UserBase.cs
EfCoreTableSharingDemo/EfCoreDemo/Migrations/: 20180322130327_Initial.Designer.cs  20180322130327_Initial.cs  20180322132615_Initial.Designer.cs  20180322133443_Initial.Designer.cs  20180322133443_Initial.cs  20180325101809_Initial.Designer.cs  20180325101809_Initial.cs  20180325103238_Added_Question.Designer.cs  20180325103238_Added_Question.cs  MigrationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
EfCoreValueConverterDemo/: EfCoreValueConverterDemo.csproj  Entity.cs  IEntity.cs  IHasExtraProperties.cs  IUser.cs  Program.cs  QaDbContext.cs  QaDbContextFactory.cs  QaUser.cs  QaUserActivity.cs
EfCoreValueConverterDemo/Migrations/: 20180329101840_Initial.Designer.cs  20180329101840_Initial.cs  QaDbContextModelSnapshot.cs
MongoDbPlayings/: MongoDbDemo.sln
MongoDbPlayings/MongoDbDemo/: Entity.cs  IEntity.cs  IUser.cs  IdentityUser.cs  IdentityUserRole.cs  MongoDbDemo.csproj  Program.cs  QaUser.cs  QaUserActivity.cs  User.cs
SingletonVsStatic/: SingletonVsStatic.sln
SingletonVsStatic/SingletonVsStatic.SingletonLib/: SingletonCache.cs
SingletonVsStatic/SingletonVsStatic.SingletonLib.Tests/: MySingletonCache.cs  MySingletonCacheExtensions.cs  MySingletonCache_Tests.cs  SingletonCache_Tests.cs  SingletonVsStatic.SingletonLib.Tests.csproj
SingletonVsStatic/SingletonVsStatic.StaticLib/: Class1.cs  StaticCache.cs
SingletonVsStatic/SingletonVsStatic.StaticLib.Tests/: Class1.cs  SingletonCache_Tests.cs  SingletonVsStatic.StaticLib.Tests.csproj  StaticCache_Tests.cs
Temp/ProbabilityDemo/: GenderProblem.sln  Program.cs  README.md
TypescriptMvcDemo/: TypescriptMvcDemo.sln
TypescriptMvcDemo/TypescriptMvcDemo/: Program.cs  Startup.cs  TypescriptMvcDemo.csproj  package.json  tsconfig.json  webpack.config.js
TypescriptMvcDemo/TypescriptMvcDemo/Pages/: Index.cshtml  Index.cshtml.cs
TypescriptMvcDemo/TypescriptMvcDemo/Properties/: launchSettings.json
TypescriptMvcDemo/TypescriptMvcDemo/wwwroot/app/: typings.d.ts
TypescriptMvcDemo/TypescriptMvcDemo/wwwroot/app/Dtos/: PersonDto.js  PersonDto.js.map  PersonDto.ts
TypescriptMvcDemo/TypescriptMvcDemo/wwwroot/app/Pages/: Index.Bundle.js  Index.js  Index.js.map  Index.ts
ddd-layers/2/: Acme.Crm.sln
others/2kadin/: index.css  index.html  index.js  names.js
(+174 files in other folders)
